2025/10/17-02:26:19.125525 27 RocksDB version: 6.29.5
2025/10/17-02:26:19.125562 27 Git sha 0
2025/10/17-02:26:19.125566 27 Compile date 2024-11-15 11:22:58
2025/10/17-02:26:19.125568 27 DB SUMMARY
2025/10/17-02:26:19.125570 27 DB Session ID:  JW9PFP2RVFRUZNQV0G3X
2025/10/17-02:26:19.125585 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/17-02:26:19.125589 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/10/17-02:26:19.125591 27                         Options.error_if_exists: 0
2025/10/17-02:26:19.125593 27                       Options.create_if_missing: 1
2025/10/17-02:26:19.125594 27                         Options.paranoid_checks: 1
2025/10/17-02:26:19.125596 27             Options.flush_verify_memtable_count: 1
2025/10/17-02:26:19.125597 27                               Options.track_and_verify_wals_in_manifest: 0
2025/10/17-02:26:19.125599 27                                     Options.env: 0x7f5687483d00
2025/10/17-02:26:19.125601 27                                      Options.fs: PosixFileSystem
2025/10/17-02:26:19.125603 27                                Options.info_log: 0x7f5614290140
2025/10/17-02:26:19.125604 27                Options.max_file_opening_threads: 16
2025/10/17-02:26:19.125606 27                              Options.statistics: (nil)
2025/10/17-02:26:19.125608 27                               Options.use_fsync: 0
2025/10/17-02:26:19.125609 27                       Options.max_log_file_size: 0
2025/10/17-02:26:19.125611 27                  Options.max_manifest_file_size: 1073741824
2025/10/17-02:26:19.125612 27                   Options.log_file_time_to_roll: 0
2025/10/17-02:26:19.125614 27                       Options.keep_log_file_num: 1000
2025/10/17-02:26:19.125615 27                    Options.recycle_log_file_num: 0
2025/10/17-02:26:19.125617 27                         Options.allow_fallocate: 1
2025/10/17-02:26:19.125618 27                        Options.allow_mmap_reads: 0
2025/10/17-02:26:19.125620 27                       Options.allow_mmap_writes: 0
2025/10/17-02:26:19.125621 27                        Options.use_direct_reads: 0
2025/10/17-02:26:19.125623 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/17-02:26:19.125624 27          Options.create_missing_column_families: 1
2025/10/17-02:26:19.125626 27                              Options.db_log_dir: 
2025/10/17-02:26:19.125627 27                                 Options.wal_dir: 
2025/10/17-02:26:19.125629 27                Options.table_cache_numshardbits: 6
2025/10/17-02:26:19.125630 27                         Options.WAL_ttl_seconds: 0
2025/10/17-02:26:19.125632 27                       Options.WAL_size_limit_MB: 0
2025/10/17-02:26:19.125633 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/17-02:26:19.125635 27             Options.manifest_preallocation_size: 4194304
2025/10/17-02:26:19.125636 27                     Options.is_fd_close_on_exec: 1
2025/10/17-02:26:19.125638 27                   Options.advise_random_on_open: 1
2025/10/17-02:26:19.125639 27                   Options.experimental_mempurge_threshold: 0.000000
2025/10/17-02:26:19.125642 27                    Options.db_write_buffer_size: 0
2025/10/17-02:26:19.125644 27                    Options.write_buffer_manager: 0x7f5617c50280
2025/10/17-02:26:19.125645 27         Options.access_hint_on_compaction_start: 1
2025/10/17-02:26:19.125647 27  Options.new_table_reader_for_compaction_inputs: 0
2025/10/17-02:26:19.125648 27           Options.random_access_max_buffer_size: 1048576
2025/10/17-02:26:19.125650 27                      Options.use_adaptive_mutex: 0
2025/10/17-02:26:19.125652 27                            Options.rate_limiter: (nil)
2025/10/17-02:26:19.125653 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/17-02:26:19.125655 27                       Options.wal_recovery_mode: 2
2025/10/17-02:26:19.125656 27                  Options.enable_thread_tracking: 0
2025/10/17-02:26:19.125658 27                  Options.enable_pipelined_write: 0
2025/10/17-02:26:19.125659 27                  Options.unordered_write: 0
2025/10/17-02:26:19.125668 27         Options.allow_concurrent_memtable_write: 1
2025/10/17-02:26:19.125670 27      Options.enable_write_thread_adaptive_yield: 1
2025/10/17-02:26:19.125672 27             Options.write_thread_max_yield_usec: 100
2025/10/17-02:26:19.125673 27            Options.write_thread_slow_yield_usec: 3
2025/10/17-02:26:19.125675 27                               Options.row_cache: None
2025/10/17-02:26:19.125676 27                              Options.wal_filter: None
2025/10/17-02:26:19.125678 27             Options.avoid_flush_during_recovery: 0
2025/10/17-02:26:19.125679 27             Options.allow_ingest_behind: 0
2025/10/17-02:26:19.125681 27             Options.preserve_deletes: 0
2025/10/17-02:26:19.125682 27             Options.two_write_queues: 0
2025/10/17-02:26:19.125684 27             Options.manual_wal_flush: 0
2025/10/17-02:26:19.125685 27             Options.atomic_flush: 0
2025/10/17-02:26:19.125687 27             Options.avoid_unnecessary_blocking_io: 0
2025/10/17-02:26:19.125688 27                 Options.persist_stats_to_disk: 0
2025/10/17-02:26:19.125690 27                 Options.write_dbid_to_manifest: 0
2025/10/17-02:26:19.125691 27                 Options.log_readahead_size: 0
2025/10/17-02:26:19.125693 27                 Options.file_checksum_gen_factory: Unknown
2025/10/17-02:26:19.125694 27                 Options.best_efforts_recovery: 0
2025/10/17-02:26:19.125696 27                Options.max_bgerror_resume_count: 2147483647
2025/10/17-02:26:19.125697 27            Options.bgerror_resume_retry_interval: 1000000
2025/10/17-02:26:19.125699 27             Options.allow_data_in_errors: 0
2025/10/17-02:26:19.125700 27             Options.db_host_id: __hostname__
2025/10/17-02:26:19.125702 27             Options.max_background_jobs: 1
2025/10/17-02:26:19.125704 27             Options.max_background_compactions: -1
2025/10/17-02:26:19.125705 27             Options.max_subcompactions: 1
2025/10/17-02:26:19.125712 27             Options.avoid_flush_during_shutdown: 0
2025/10/17-02:26:19.125715 27           Options.writable_file_max_buffer_size: 1048576
2025/10/17-02:26:19.125718 27             Options.delayed_write_rate : 16777216
2025/10/17-02:26:19.125721 27             Options.max_total_wal_size: 0
2025/10/17-02:26:19.125723 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/17-02:26:19.125726 27                   Options.stats_dump_period_sec: 600
2025/10/17-02:26:19.125729 27                 Options.stats_persist_period_sec: 600
2025/10/17-02:26:19.125732 27                 Options.stats_history_buffer_size: 1048576
2025/10/17-02:26:19.125735 27                          Options.max_open_files: -1
2025/10/17-02:26:19.125736 27                          Options.bytes_per_sync: 0
2025/10/17-02:26:19.125738 27                      Options.wal_bytes_per_sync: 0
2025/10/17-02:26:19.125739 27                   Options.strict_bytes_per_sync: 0
2025/10/17-02:26:19.125741 27       Options.compaction_readahead_size: 0
2025/10/17-02:26:19.125742 27                  Options.max_background_flushes: 1
2025/10/17-02:26:19.125744 27 Compression algorithms supported:
2025/10/17-02:26:19.125746 27 	kZSTD supported: 1
2025/10/17-02:26:19.125748 27 	kXpressCompression supported: 0
2025/10/17-02:26:19.125749 27 	kBZip2Compression supported: 0
2025/10/17-02:26:19.125751 27 	kZSTDNotFinalCompression supported: 1
2025/10/17-02:26:19.125753 27 	kLZ4Compression supported: 0
2025/10/17-02:26:19.125755 27 	kZlibCompression supported: 0
2025/10/17-02:26:19.125756 27 	kLZ4HCCompression supported: 0
2025/10/17-02:26:19.125758 27 	kSnappyCompression supported: 0
2025/10/17-02:26:19.125761 27 Fast CRC32 supported: Not supported on x86
2025/10/17-02:26:19.136472 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/17-02:26:19.168520 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/10/17-02:26:19.168838 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/17-02:26:19.168848 27               Options.comparator: leveldb.BytewiseComparator
2025/10/17-02:26:19.168879 27           Options.merge_operator: None
2025/10/17-02:26:19.168884 27        Options.compaction_filter: None
2025/10/17-02:26:19.168887 27        Options.compaction_filter_factory: None
2025/10/17-02:26:19.168890 27  Options.sst_partitioner_factory: None
2025/10/17-02:26:19.168894 27         Options.memtable_factory: SkipListFactory
2025/10/17-02:26:19.168897 27            Options.table_factory: BlockBasedTable
2025/10/17-02:26:19.168942 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5617c012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5617c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-02:26:19.168946 27        Options.write_buffer_size: 67108864
2025/10/17-02:26:19.168950 27  Options.max_write_buffer_number: 2
2025/10/17-02:26:19.168954 27        Options.compression[0]: NoCompression
2025/10/17-02:26:19.168958 27        Options.compression[1]: NoCompression
2025/10/17-02:26:19.168961 27        Options.compression[2]: ZSTD
2025/10/17-02:26:19.168965 27        Options.compression[3]: ZSTD
2025/10/17-02:26:19.168968 27        Options.compression[4]: ZSTD
2025/10/17-02:26:19.168971 27                  Options.bottommost_compression: Disabled
2025/10/17-02:26:19.168975 27       Options.prefix_extractor: nullptr
2025/10/17-02:26:19.168978 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-02:26:19.168981 27             Options.num_levels: 5
2025/10/17-02:26:19.168984 27        Options.min_write_buffer_number_to_merge: 1
2025/10/17-02:26:19.168987 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-02:26:19.168990 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-02:26:19.168994 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-02:26:19.168997 27                  Options.bottommost_compression_opts.level: 32767
2025/10/17-02:26:19.169000 27               Options.bottommost_compression_opts.strategy: 0
2025/10/17-02:26:19.169003 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-02:26:19.169006 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:26:19.169009 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-02:26:19.169013 27                  Options.bottommost_compression_opts.enabled: false
2025/10/17-02:26:19.169016 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:26:19.169019 27            Options.compression_opts.window_bits: -14
2025/10/17-02:26:19.169022 27                  Options.compression_opts.level: 32767
2025/10/17-02:26:19.169026 27               Options.compression_opts.strategy: 0
2025/10/17-02:26:19.169029 27         Options.compression_opts.max_dict_bytes: 0
2025/10/17-02:26:19.169032 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:26:19.169035 27         Options.compression_opts.parallel_threads: 1
2025/10/17-02:26:19.169038 27                  Options.compression_opts.enabled: false
2025/10/17-02:26:19.169041 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:26:19.169055 27      Options.level0_file_num_compaction_trigger: 4
2025/10/17-02:26:19.169059 27          Options.level0_slowdown_writes_trigger: 20
2025/10/17-02:26:19.169062 27              Options.level0_stop_writes_trigger: 36
2025/10/17-02:26:19.169065 27                   Options.target_file_size_base: 67108864
2025/10/17-02:26:19.169068 27             Options.target_file_size_multiplier: 2
2025/10/17-02:26:19.169072 27                Options.max_bytes_for_level_base: 268435456
2025/10/17-02:26:19.169075 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-02:26:19.169078 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-02:26:19.169084 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-02:26:19.169088 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-02:26:19.169091 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-02:26:19.169094 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-02:26:19.169098 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-02:26:19.169101 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-02:26:19.169104 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-02:26:19.169107 27       Options.max_sequential_skip_in_iterations: 8
2025/10/17-02:26:19.169111 27                    Options.max_compaction_bytes: 1677721600
2025/10/17-02:26:19.169114 27                        Options.arena_block_size: 1048576
2025/10/17-02:26:19.169117 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-02:26:19.169120 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-02:26:19.169123 27       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-02:26:19.169127 27                Options.disable_auto_compactions: 0
2025/10/17-02:26:19.169131 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-02:26:19.169135 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-02:26:19.169138 27 Options.compaction_options_universal.size_ratio: 1
2025/10/17-02:26:19.169141 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-02:26:19.169144 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-02:26:19.169147 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-02:26:19.169151 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-02:26:19.169155 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-02:26:19.169161 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-02:26:19.169168 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-02:26:19.169192 27                   Options.table_properties_collectors: 
2025/10/17-02:26:19.169197 27                   Options.inplace_update_support: 0
2025/10/17-02:26:19.169202 27                 Options.inplace_update_num_locks: 10000
2025/10/17-02:26:19.169207 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-02:26:19.169211 27               Options.memtable_whole_key_filtering: 0
2025/10/17-02:26:19.169213 27   Options.memtable_huge_page_size: 0
2025/10/17-02:26:19.169215 27                           Options.bloom_locality: 0
2025/10/17-02:26:19.169217 27                    Options.max_successive_merges: 0
2025/10/17-02:26:19.169231 27                Options.optimize_filters_for_hits: 0
2025/10/17-02:26:19.169235 27                Options.paranoid_file_checks: 0
2025/10/17-02:26:19.169238 27                Options.force_consistency_checks: 1
2025/10/17-02:26:19.169241 27                Options.report_bg_io_stats: 0
2025/10/17-02:26:19.169244 27                               Options.ttl: 2592000
2025/10/17-02:26:19.169247 27          Options.periodic_compaction_seconds: 0
2025/10/17-02:26:19.169250 27                       Options.enable_blob_files: false
2025/10/17-02:26:19.169253 27                           Options.min_blob_size: 0
2025/10/17-02:26:19.169268 27                          Options.blob_file_size: 268435456
2025/10/17-02:26:19.169273 27                   Options.blob_compression_type: NoCompression
2025/10/17-02:26:19.169276 27          Options.enable_blob_garbage_collection: false
2025/10/17-02:26:19.169279 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-02:26:19.169284 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-02:26:19.169288 27          Options.blob_compaction_readahead_size: 0
2025/10/17-02:26:19.171422 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/17-02:26:19.171436 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/17-02:26:19.171544 27 [db/version_set.cc:4409] Creating manifest 4
2025/10/17-02:26:19.197415 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/17-02:26:19.197427 27               Options.comparator: leveldb.BytewiseComparator
2025/10/17-02:26:19.197431 27           Options.merge_operator: None
2025/10/17-02:26:19.197434 27        Options.compaction_filter: None
2025/10/17-02:26:19.197436 27        Options.compaction_filter_factory: None
2025/10/17-02:26:19.197439 27  Options.sst_partitioner_factory: None
2025/10/17-02:26:19.197442 27         Options.memtable_factory: SkipListFactory
2025/10/17-02:26:19.197445 27            Options.table_factory: BlockBasedTable
2025/10/17-02:26:19.197481 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5617c012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5617c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-02:26:19.197485 27        Options.write_buffer_size: 67108864
2025/10/17-02:26:19.197488 27  Options.max_write_buffer_number: 2
2025/10/17-02:26:19.197491 27        Options.compression[0]: NoCompression
2025/10/17-02:26:19.197494 27        Options.compression[1]: NoCompression
2025/10/17-02:26:19.197497 27        Options.compression[2]: ZSTD
2025/10/17-02:26:19.197500 27        Options.compression[3]: ZSTD
2025/10/17-02:26:19.197503 27        Options.compression[4]: ZSTD
2025/10/17-02:26:19.197506 27                  Options.bottommost_compression: Disabled
2025/10/17-02:26:19.197508 27       Options.prefix_extractor: nullptr
2025/10/17-02:26:19.197512 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-02:26:19.197514 27             Options.num_levels: 5
2025/10/17-02:26:19.197517 27        Options.min_write_buffer_number_to_merge: 1
2025/10/17-02:26:19.197520 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-02:26:19.197522 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-02:26:19.197525 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-02:26:19.197528 27                  Options.bottommost_compression_opts.level: 32767
2025/10/17-02:26:19.197530 27               Options.bottommost_compression_opts.strategy: 0
2025/10/17-02:26:19.197533 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-02:26:19.197536 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:26:19.197539 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-02:26:19.197542 27                  Options.bottommost_compression_opts.enabled: false
2025/10/17-02:26:19.197545 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:26:19.197548 27            Options.compression_opts.window_bits: -14
2025/10/17-02:26:19.197551 27                  Options.compression_opts.level: 32767
2025/10/17-02:26:19.197553 27               Options.compression_opts.strategy: 0
2025/10/17-02:26:19.197556 27         Options.compression_opts.max_dict_bytes: 0
2025/10/17-02:26:19.197559 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:26:19.197561 27         Options.compression_opts.parallel_threads: 1
2025/10/17-02:26:19.197591 27                  Options.compression_opts.enabled: false
2025/10/17-02:26:19.197595 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:26:19.197598 27      Options.level0_file_num_compaction_trigger: 4
2025/10/17-02:26:19.197601 27          Options.level0_slowdown_writes_trigger: 20
2025/10/17-02:26:19.197604 27              Options.level0_stop_writes_trigger: 36
2025/10/17-02:26:19.197606 27                   Options.target_file_size_base: 67108864
2025/10/17-02:26:19.197609 27             Options.target_file_size_multiplier: 2
2025/10/17-02:26:19.197612 27                Options.max_bytes_for_level_base: 268435456
2025/10/17-02:26:19.197615 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-02:26:19.197617 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-02:26:19.197623 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-02:26:19.197626 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-02:26:19.197629 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-02:26:19.197632 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-02:26:19.197635 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-02:26:19.197637 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-02:26:19.197640 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-02:26:19.197643 27       Options.max_sequential_skip_in_iterations: 8
2025/10/17-02:26:19.197646 27                    Options.max_compaction_bytes: 1677721600
2025/10/17-02:26:19.197649 27                        Options.arena_block_size: 1048576
2025/10/17-02:26:19.197652 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-02:26:19.197654 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-02:26:19.197657 27       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-02:26:19.197660 27                Options.disable_auto_compactions: 0
2025/10/17-02:26:19.197665 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-02:26:19.197668 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-02:26:19.197672 27 Options.compaction_options_universal.size_ratio: 1
2025/10/17-02:26:19.197674 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-02:26:19.197677 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-02:26:19.197680 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-02:26:19.197683 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-02:26:19.197686 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-02:26:19.197689 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-02:26:19.197692 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-02:26:19.197701 27                   Options.table_properties_collectors: 
2025/10/17-02:26:19.197705 27                   Options.inplace_update_support: 0
2025/10/17-02:26:19.197708 27                 Options.inplace_update_num_locks: 10000
2025/10/17-02:26:19.197711 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-02:26:19.197715 27               Options.memtable_whole_key_filtering: 0
2025/10/17-02:26:19.197718 27   Options.memtable_huge_page_size: 0
2025/10/17-02:26:19.197721 27                           Options.bloom_locality: 0
2025/10/17-02:26:19.197724 27                    Options.max_successive_merges: 0
2025/10/17-02:26:19.197726 27                Options.optimize_filters_for_hits: 0
2025/10/17-02:26:19.197729 27                Options.paranoid_file_checks: 0
2025/10/17-02:26:19.197732 27                Options.force_consistency_checks: 1
2025/10/17-02:26:19.197735 27                Options.report_bg_io_stats: 0
2025/10/17-02:26:19.197738 27                               Options.ttl: 2592000
2025/10/17-02:26:19.197741 27          Options.periodic_compaction_seconds: 0
2025/10/17-02:26:19.197754 27                       Options.enable_blob_files: false
2025/10/17-02:26:19.197758 27                           Options.min_blob_size: 0
2025/10/17-02:26:19.197761 27                          Options.blob_file_size: 268435456
2025/10/17-02:26:19.197765 27                   Options.blob_compression_type: NoCompression
2025/10/17-02:26:19.197768 27          Options.enable_blob_garbage_collection: false
2025/10/17-02:26:19.197771 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-02:26:19.197775 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-02:26:19.197778 27          Options.blob_compaction_readahead_size: 0
2025/10/17-02:26:19.197907 27 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/10/17-02:26:19.243523 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5614380700
2025/10/17-02:26:19.243589 27 DB pointer 0x7f5614221c00
2025/10/17-02:26:22.244022 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/17-02:26:22.244084 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5617c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5617c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/17-02:32:35.691583 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/17-02:32:35.692755 21 [db/db_impl/db_impl.cc:699] Shutdown complete
