2025/10/17-02:38:56.402878 25 RocksDB version: 6.29.5
2025/10/17-02:38:56.402935 25 Git sha 0
2025/10/17-02:38:56.402940 25 Compile date 2024-11-15 11:22:58
2025/10/17-02:38:56.402944 25 DB SUMMARY
2025/10/17-02:38:56.402947 25 DB Session ID:  QY5YKVZKKDDLABT3VZLY
2025/10/17-02:38:56.402997 25 CURRENT file:  CURRENT
2025/10/17-02:38:56.403002 25 IDENTITY file:  IDENTITY
2025/10/17-02:38:56.403012 25 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/10/17-02:38:56.403017 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/17-02:38:56.403022 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/10/17-02:38:56.403025 25                         Options.error_if_exists: 0
2025/10/17-02:38:56.403028 25                       Options.create_if_missing: 1
2025/10/17-02:38:56.403031 25                         Options.paranoid_checks: 1
2025/10/17-02:38:56.403033 25             Options.flush_verify_memtable_count: 1
2025/10/17-02:38:56.403035 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/17-02:38:56.403038 25                                     Options.env: 0x7f70eaefdd00
2025/10/17-02:38:56.403041 25                                      Options.fs: PosixFileSystem
2025/10/17-02:38:56.403044 25                                Options.info_log: 0x7f7077a90140
2025/10/17-02:38:56.403047 25                Options.max_file_opening_threads: 16
2025/10/17-02:38:56.403050 25                              Options.statistics: (nil)
2025/10/17-02:38:56.403053 25                               Options.use_fsync: 0
2025/10/17-02:38:56.403055 25                       Options.max_log_file_size: 0
2025/10/17-02:38:56.403058 25                  Options.max_manifest_file_size: 1073741824
2025/10/17-02:38:56.403061 25                   Options.log_file_time_to_roll: 0
2025/10/17-02:38:56.403063 25                       Options.keep_log_file_num: 1000
2025/10/17-02:38:56.403066 25                    Options.recycle_log_file_num: 0
2025/10/17-02:38:56.403069 25                         Options.allow_fallocate: 1
2025/10/17-02:38:56.403072 25                        Options.allow_mmap_reads: 0
2025/10/17-02:38:56.403074 25                       Options.allow_mmap_writes: 0
2025/10/17-02:38:56.403077 25                        Options.use_direct_reads: 0
2025/10/17-02:38:56.403080 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/17-02:38:56.403083 25          Options.create_missing_column_families: 1
2025/10/17-02:38:56.403085 25                              Options.db_log_dir: 
2025/10/17-02:38:56.403088 25                                 Options.wal_dir: 
2025/10/17-02:38:56.403091 25                Options.table_cache_numshardbits: 6
2025/10/17-02:38:56.403094 25                         Options.WAL_ttl_seconds: 0
2025/10/17-02:38:56.403097 25                       Options.WAL_size_limit_MB: 0
2025/10/17-02:38:56.403099 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/17-02:38:56.403102 25             Options.manifest_preallocation_size: 4194304
2025/10/17-02:38:56.403105 25                     Options.is_fd_close_on_exec: 1
2025/10/17-02:38:56.403108 25                   Options.advise_random_on_open: 1
2025/10/17-02:38:56.403111 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/17-02:38:56.403117 25                    Options.db_write_buffer_size: 0
2025/10/17-02:38:56.403120 25                    Options.write_buffer_manager: 0x7f707a060280
2025/10/17-02:38:56.403123 25         Options.access_hint_on_compaction_start: 1
2025/10/17-02:38:56.403126 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/17-02:38:56.403129 25           Options.random_access_max_buffer_size: 1048576
2025/10/17-02:38:56.403132 25                      Options.use_adaptive_mutex: 0
2025/10/17-02:38:56.403135 25                            Options.rate_limiter: (nil)
2025/10/17-02:38:56.403138 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/17-02:38:56.403141 25                       Options.wal_recovery_mode: 2
2025/10/17-02:38:56.403157 25                  Options.enable_thread_tracking: 0
2025/10/17-02:38:56.403161 25                  Options.enable_pipelined_write: 0
2025/10/17-02:38:56.403164 25                  Options.unordered_write: 0
2025/10/17-02:38:56.403166 25         Options.allow_concurrent_memtable_write: 1
2025/10/17-02:38:56.403169 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/17-02:38:56.403171 25             Options.write_thread_max_yield_usec: 100
2025/10/17-02:38:56.403174 25            Options.write_thread_slow_yield_usec: 3
2025/10/17-02:38:56.403177 25                               Options.row_cache: None
2025/10/17-02:38:56.403180 25                              Options.wal_filter: None
2025/10/17-02:38:56.403183 25             Options.avoid_flush_during_recovery: 0
2025/10/17-02:38:56.403186 25             Options.allow_ingest_behind: 0
2025/10/17-02:38:56.403189 25             Options.preserve_deletes: 0
2025/10/17-02:38:56.403191 25             Options.two_write_queues: 0
2025/10/17-02:38:56.403194 25             Options.manual_wal_flush: 0
2025/10/17-02:38:56.403197 25             Options.atomic_flush: 0
2025/10/17-02:38:56.403200 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/17-02:38:56.403202 25                 Options.persist_stats_to_disk: 0
2025/10/17-02:38:56.403205 25                 Options.write_dbid_to_manifest: 0
2025/10/17-02:38:56.403208 25                 Options.log_readahead_size: 0
2025/10/17-02:38:56.403210 25                 Options.file_checksum_gen_factory: Unknown
2025/10/17-02:38:56.403213 25                 Options.best_efforts_recovery: 0
2025/10/17-02:38:56.403216 25                Options.max_bgerror_resume_count: 2147483647
2025/10/17-02:38:56.403218 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/17-02:38:56.403221 25             Options.allow_data_in_errors: 0
2025/10/17-02:38:56.403223 25             Options.db_host_id: __hostname__
2025/10/17-02:38:56.403226 25             Options.max_background_jobs: 1
2025/10/17-02:38:56.403228 25             Options.max_background_compactions: -1
2025/10/17-02:38:56.403231 25             Options.max_subcompactions: 1
2025/10/17-02:38:56.403233 25             Options.avoid_flush_during_shutdown: 0
2025/10/17-02:38:56.403235 25           Options.writable_file_max_buffer_size: 1048576
2025/10/17-02:38:56.403238 25             Options.delayed_write_rate : 16777216
2025/10/17-02:38:56.403240 25             Options.max_total_wal_size: 0
2025/10/17-02:38:56.403243 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/17-02:38:56.403245 25                   Options.stats_dump_period_sec: 600
2025/10/17-02:38:56.403248 25                 Options.stats_persist_period_sec: 600
2025/10/17-02:38:56.403251 25                 Options.stats_history_buffer_size: 1048576
2025/10/17-02:38:56.403254 25                          Options.max_open_files: -1
2025/10/17-02:38:56.403257 25                          Options.bytes_per_sync: 0
2025/10/17-02:38:56.403260 25                      Options.wal_bytes_per_sync: 0
2025/10/17-02:38:56.403262 25                   Options.strict_bytes_per_sync: 0
2025/10/17-02:38:56.403265 25       Options.compaction_readahead_size: 0
2025/10/17-02:38:56.403268 25                  Options.max_background_flushes: 1
2025/10/17-02:38:56.403271 25 Compression algorithms supported:
2025/10/17-02:38:56.403274 25 	kZSTD supported: 1
2025/10/17-02:38:56.403277 25 	kXpressCompression supported: 0
2025/10/17-02:38:56.403280 25 	kBZip2Compression supported: 0
2025/10/17-02:38:56.403283 25 	kZSTDNotFinalCompression supported: 1
2025/10/17-02:38:56.403286 25 	kLZ4Compression supported: 0
2025/10/17-02:38:56.403288 25 	kZlibCompression supported: 0
2025/10/17-02:38:56.403291 25 	kLZ4HCCompression supported: 0
2025/10/17-02:38:56.403294 25 	kSnappyCompression supported: 0
2025/10/17-02:38:56.403299 25 Fast CRC32 supported: Not supported on x86
2025/10/17-02:38:56.403606 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/10/17-02:38:56.403800 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/17-02:38:56.403807 25               Options.comparator: leveldb.BytewiseComparator
2025/10/17-02:38:56.403811 25           Options.merge_operator: None
2025/10/17-02:38:56.403813 25        Options.compaction_filter: None
2025/10/17-02:38:56.403816 25        Options.compaction_filter_factory: None
2025/10/17-02:38:56.403819 25  Options.sst_partitioner_factory: None
2025/10/17-02:38:56.403822 25         Options.memtable_factory: SkipListFactory
2025/10/17-02:38:56.403824 25            Options.table_factory: BlockBasedTable
2025/10/17-02:38:56.403856 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f707a001340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f707a060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-02:38:56.403860 25        Options.write_buffer_size: 67108864
2025/10/17-02:38:56.403862 25  Options.max_write_buffer_number: 2
2025/10/17-02:38:56.403865 25        Options.compression[0]: NoCompression
2025/10/17-02:38:56.403868 25        Options.compression[1]: NoCompression
2025/10/17-02:38:56.403871 25        Options.compression[2]: ZSTD
2025/10/17-02:38:56.403874 25        Options.compression[3]: ZSTD
2025/10/17-02:38:56.403877 25        Options.compression[4]: ZSTD
2025/10/17-02:38:56.403880 25                  Options.bottommost_compression: Disabled
2025/10/17-02:38:56.403883 25       Options.prefix_extractor: nullptr
2025/10/17-02:38:56.403886 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-02:38:56.403888 25             Options.num_levels: 5
2025/10/17-02:38:56.403891 25        Options.min_write_buffer_number_to_merge: 1
2025/10/17-02:38:56.403894 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-02:38:56.403896 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-02:38:56.403899 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-02:38:56.403902 25                  Options.bottommost_compression_opts.level: 32767
2025/10/17-02:38:56.403905 25               Options.bottommost_compression_opts.strategy: 0
2025/10/17-02:38:56.403907 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-02:38:56.403910 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:38:56.403913 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-02:38:56.403916 25                  Options.bottommost_compression_opts.enabled: false
2025/10/17-02:38:56.403919 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:38:56.403922 25            Options.compression_opts.window_bits: -14
2025/10/17-02:38:56.403925 25                  Options.compression_opts.level: 32767
2025/10/17-02:38:56.403927 25               Options.compression_opts.strategy: 0
2025/10/17-02:38:56.403930 25         Options.compression_opts.max_dict_bytes: 0
2025/10/17-02:38:56.403933 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:38:56.403936 25         Options.compression_opts.parallel_threads: 1
2025/10/17-02:38:56.403952 25                  Options.compression_opts.enabled: false
2025/10/17-02:38:56.403956 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:38:56.403959 25      Options.level0_file_num_compaction_trigger: 4
2025/10/17-02:38:56.403962 25          Options.level0_slowdown_writes_trigger: 20
2025/10/17-02:38:56.403965 25              Options.level0_stop_writes_trigger: 36
2025/10/17-02:38:56.403968 25                   Options.target_file_size_base: 67108864
2025/10/17-02:38:56.403970 25             Options.target_file_size_multiplier: 2
2025/10/17-02:38:56.403973 25                Options.max_bytes_for_level_base: 268435456
2025/10/17-02:38:56.403976 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-02:38:56.403979 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-02:38:56.403984 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-02:38:56.403987 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-02:38:56.403991 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-02:38:56.403993 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-02:38:56.403996 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-02:38:56.403999 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-02:38:56.404002 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-02:38:56.404004 25       Options.max_sequential_skip_in_iterations: 8
2025/10/17-02:38:56.404007 25                    Options.max_compaction_bytes: 1677721600
2025/10/17-02:38:56.404010 25                        Options.arena_block_size: 1048576
2025/10/17-02:38:56.404013 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-02:38:56.404016 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-02:38:56.404019 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-02:38:56.404022 25                Options.disable_auto_compactions: 0
2025/10/17-02:38:56.404025 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-02:38:56.404029 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-02:38:56.404032 25 Options.compaction_options_universal.size_ratio: 1
2025/10/17-02:38:56.404034 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-02:38:56.404037 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-02:38:56.404039 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-02:38:56.404042 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-02:38:56.404045 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-02:38:56.404047 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-02:38:56.404050 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-02:38:56.404058 25                   Options.table_properties_collectors: 
2025/10/17-02:38:56.404061 25                   Options.inplace_update_support: 0
2025/10/17-02:38:56.404063 25                 Options.inplace_update_num_locks: 10000
2025/10/17-02:38:56.404066 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-02:38:56.404070 25               Options.memtable_whole_key_filtering: 0
2025/10/17-02:38:56.404073 25   Options.memtable_huge_page_size: 0
2025/10/17-02:38:56.404076 25                           Options.bloom_locality: 0
2025/10/17-02:38:56.404079 25                    Options.max_successive_merges: 0
2025/10/17-02:38:56.404082 25                Options.optimize_filters_for_hits: 0
2025/10/17-02:38:56.404084 25                Options.paranoid_file_checks: 0
2025/10/17-02:38:56.404087 25                Options.force_consistency_checks: 1
2025/10/17-02:38:56.404089 25                Options.report_bg_io_stats: 0
2025/10/17-02:38:56.404092 25                               Options.ttl: 2592000
2025/10/17-02:38:56.404095 25          Options.periodic_compaction_seconds: 0
2025/10/17-02:38:56.404107 25                       Options.enable_blob_files: false
2025/10/17-02:38:56.404111 25                           Options.min_blob_size: 0
2025/10/17-02:38:56.404113 25                          Options.blob_file_size: 268435456
2025/10/17-02:38:56.404116 25                   Options.blob_compression_type: NoCompression
2025/10/17-02:38:56.404119 25          Options.enable_blob_garbage_collection: false
2025/10/17-02:38:56.404122 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-02:38:56.404127 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-02:38:56.404130 25          Options.blob_compaction_readahead_size: 0
2025/10/17-02:38:56.404477 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/17-02:38:56.404485 25               Options.comparator: leveldb.BytewiseComparator
2025/10/17-02:38:56.404488 25           Options.merge_operator: None
2025/10/17-02:38:56.404491 25        Options.compaction_filter: None
2025/10/17-02:38:56.404493 25        Options.compaction_filter_factory: None
2025/10/17-02:38:56.404496 25  Options.sst_partitioner_factory: None
2025/10/17-02:38:56.404498 25         Options.memtable_factory: SkipListFactory
2025/10/17-02:38:56.404501 25            Options.table_factory: BlockBasedTable
2025/10/17-02:38:56.404530 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f707a001340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f707a060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-02:38:56.404534 25        Options.write_buffer_size: 67108864
2025/10/17-02:38:56.404536 25  Options.max_write_buffer_number: 2
2025/10/17-02:38:56.404540 25        Options.compression[0]: NoCompression
2025/10/17-02:38:56.404543 25        Options.compression[1]: NoCompression
2025/10/17-02:38:56.404546 25        Options.compression[2]: ZSTD
2025/10/17-02:38:56.404549 25        Options.compression[3]: ZSTD
2025/10/17-02:38:56.404552 25        Options.compression[4]: ZSTD
2025/10/17-02:38:56.404555 25                  Options.bottommost_compression: Disabled
2025/10/17-02:38:56.404558 25       Options.prefix_extractor: nullptr
2025/10/17-02:38:56.404560 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-02:38:56.404563 25             Options.num_levels: 5
2025/10/17-02:38:56.404565 25        Options.min_write_buffer_number_to_merge: 1
2025/10/17-02:38:56.404568 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-02:38:56.404571 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-02:38:56.404574 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-02:38:56.404577 25                  Options.bottommost_compression_opts.level: 32767
2025/10/17-02:38:56.404579 25               Options.bottommost_compression_opts.strategy: 0
2025/10/17-02:38:56.404582 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-02:38:56.404584 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:38:56.404587 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-02:38:56.404603 25                  Options.bottommost_compression_opts.enabled: false
2025/10/17-02:38:56.404607 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:38:56.404610 25            Options.compression_opts.window_bits: -14
2025/10/17-02:38:56.404613 25                  Options.compression_opts.level: 32767
2025/10/17-02:38:56.404616 25               Options.compression_opts.strategy: 0
2025/10/17-02:38:56.404619 25         Options.compression_opts.max_dict_bytes: 0
2025/10/17-02:38:56.404622 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:38:56.404625 25         Options.compression_opts.parallel_threads: 1
2025/10/17-02:38:56.404628 25                  Options.compression_opts.enabled: false
2025/10/17-02:38:56.404631 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:38:56.404634 25      Options.level0_file_num_compaction_trigger: 4
2025/10/17-02:38:56.404637 25          Options.level0_slowdown_writes_trigger: 20
2025/10/17-02:38:56.404640 25              Options.level0_stop_writes_trigger: 36
2025/10/17-02:38:56.404643 25                   Options.target_file_size_base: 67108864
2025/10/17-02:38:56.404646 25             Options.target_file_size_multiplier: 2
2025/10/17-02:38:56.404649 25                Options.max_bytes_for_level_base: 268435456
2025/10/17-02:38:56.404652 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-02:38:56.404655 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-02:38:56.404660 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-02:38:56.404663 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-02:38:56.404667 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-02:38:56.404670 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-02:38:56.404673 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-02:38:56.404676 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-02:38:56.404679 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-02:38:56.404681 25       Options.max_sequential_skip_in_iterations: 8
2025/10/17-02:38:56.404685 25                    Options.max_compaction_bytes: 1677721600
2025/10/17-02:38:56.404688 25                        Options.arena_block_size: 1048576
2025/10/17-02:38:56.404691 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-02:38:56.404693 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-02:38:56.404696 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-02:38:56.404699 25                Options.disable_auto_compactions: 0
2025/10/17-02:38:56.404703 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-02:38:56.404706 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-02:38:56.404709 25 Options.compaction_options_universal.size_ratio: 1
2025/10/17-02:38:56.404711 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-02:38:56.404713 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-02:38:56.404716 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-02:38:56.404719 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-02:38:56.404723 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-02:38:56.404726 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-02:38:56.404728 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-02:38:56.404734 25                   Options.table_properties_collectors: 
2025/10/17-02:38:56.404738 25                   Options.inplace_update_support: 0
2025/10/17-02:38:56.404741 25                 Options.inplace_update_num_locks: 10000
2025/10/17-02:38:56.404744 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-02:38:56.404749 25               Options.memtable_whole_key_filtering: 0
2025/10/17-02:38:56.404762 25   Options.memtable_huge_page_size: 0
2025/10/17-02:38:56.404766 25                           Options.bloom_locality: 0
2025/10/17-02:38:56.404770 25                    Options.max_successive_merges: 0
2025/10/17-02:38:56.404773 25                Options.optimize_filters_for_hits: 0
2025/10/17-02:38:56.404776 25                Options.paranoid_file_checks: 0
2025/10/17-02:38:56.404779 25                Options.force_consistency_checks: 1
2025/10/17-02:38:56.404783 25                Options.report_bg_io_stats: 0
2025/10/17-02:38:56.404786 25                               Options.ttl: 2592000
2025/10/17-02:38:56.404789 25          Options.periodic_compaction_seconds: 0
2025/10/17-02:38:56.404792 25                       Options.enable_blob_files: false
2025/10/17-02:38:56.404795 25                           Options.min_blob_size: 0
2025/10/17-02:38:56.404797 25                          Options.blob_file_size: 268435456
2025/10/17-02:38:56.404800 25                   Options.blob_compression_type: NoCompression
2025/10/17-02:38:56.404804 25          Options.enable_blob_garbage_collection: false
2025/10/17-02:38:56.404806 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-02:38:56.404811 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-02:38:56.404814 25          Options.blob_compaction_readahead_size: 0
2025/10/17-02:38:56.413285 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/17-02:38:56.413299 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/10/17-02:38:56.413301 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/10/17-02:38:56.413604 25 [db/version_set.cc:4409] Creating manifest 15
2025/10/17-02:38:56.422094 25 EVENT_LOG_v1 {"time_micros": 1760668736422084, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/10/17-02:38:56.422103 25 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/10/17-02:38:56.422110 25 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/10/17-02:38:56.422205 25 [db/version_set.cc:4409] Creating manifest 16
2025/10/17-02:38:56.434252 25 EVENT_LOG_v1 {"time_micros": 1760668736434245, "job": 1, "event": "recovery_finished"}
2025/10/17-02:38:56.452132 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7077b90700
2025/10/17-02:38:56.452214 25 DB pointer 0x7f7077a21c00
2025/10/17-02:38:59.452529 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/17-02:38:59.452571 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707a060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707a060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/17-02:45:15.143541 82 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/17-02:45:15.144608 82 [db/db_impl/db_impl.cc:699] Shutdown complete
