2025/10/17-02:33:04.714419 25 RocksDB version: 6.29.5
2025/10/17-02:33:04.714464 25 Git sha 0
2025/10/17-02:33:04.714467 25 Compile date 2024-11-15 11:22:58
2025/10/17-02:33:04.714470 25 DB SUMMARY
2025/10/17-02:33:04.714520 25 DB Session ID:  V7SNOFYJQR1J7WD8Q1L1
2025/10/17-02:33:04.714758 25 CURRENT file:  CURRENT
2025/10/17-02:33:04.714761 25 IDENTITY file:  IDENTITY
2025/10/17-02:33:04.714767 25 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/10/17-02:33:04.714770 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/17-02:33:04.714772 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/10/17-02:33:04.714774 25                         Options.error_if_exists: 0
2025/10/17-02:33:04.714776 25                       Options.create_if_missing: 1
2025/10/17-02:33:04.714778 25                         Options.paranoid_checks: 1
2025/10/17-02:33:04.714779 25             Options.flush_verify_memtable_count: 1
2025/10/17-02:33:04.714781 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/17-02:33:04.714783 25                                     Options.env: 0x7f4d2111ad00
2025/10/17-02:33:04.714790 25                                      Options.fs: PosixFileSystem
2025/10/17-02:33:04.714792 25                                Options.info_log: 0x7f4cae490140
2025/10/17-02:33:04.714794 25                Options.max_file_opening_threads: 16
2025/10/17-02:33:04.714796 25                              Options.statistics: (nil)
2025/10/17-02:33:04.714797 25                               Options.use_fsync: 0
2025/10/17-02:33:04.714799 25                       Options.max_log_file_size: 0
2025/10/17-02:33:04.714801 25                  Options.max_manifest_file_size: 1073741824
2025/10/17-02:33:04.714802 25                   Options.log_file_time_to_roll: 0
2025/10/17-02:33:04.714804 25                       Options.keep_log_file_num: 1000
2025/10/17-02:33:04.714805 25                    Options.recycle_log_file_num: 0
2025/10/17-02:33:04.714807 25                         Options.allow_fallocate: 1
2025/10/17-02:33:04.714808 25                        Options.allow_mmap_reads: 0
2025/10/17-02:33:04.714810 25                       Options.allow_mmap_writes: 0
2025/10/17-02:33:04.714811 25                        Options.use_direct_reads: 0
2025/10/17-02:33:04.714813 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/17-02:33:04.714814 25          Options.create_missing_column_families: 1
2025/10/17-02:33:04.714816 25                              Options.db_log_dir: 
2025/10/17-02:33:04.714817 25                                 Options.wal_dir: 
2025/10/17-02:33:04.714819 25                Options.table_cache_numshardbits: 6
2025/10/17-02:33:04.714820 25                         Options.WAL_ttl_seconds: 0
2025/10/17-02:33:04.714822 25                       Options.WAL_size_limit_MB: 0
2025/10/17-02:33:04.714823 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/17-02:33:04.714825 25             Options.manifest_preallocation_size: 4194304
2025/10/17-02:33:04.714827 25                     Options.is_fd_close_on_exec: 1
2025/10/17-02:33:04.714828 25                   Options.advise_random_on_open: 1
2025/10/17-02:33:04.714830 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/17-02:33:04.714834 25                    Options.db_write_buffer_size: 0
2025/10/17-02:33:04.714836 25                    Options.write_buffer_manager: 0x7f4cb1850280
2025/10/17-02:33:04.714838 25         Options.access_hint_on_compaction_start: 1
2025/10/17-02:33:04.714839 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/17-02:33:04.714841 25           Options.random_access_max_buffer_size: 1048576
2025/10/17-02:33:04.714842 25                      Options.use_adaptive_mutex: 0
2025/10/17-02:33:04.714844 25                            Options.rate_limiter: (nil)
2025/10/17-02:33:04.714846 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/17-02:33:04.714847 25                       Options.wal_recovery_mode: 2
2025/10/17-02:33:04.714849 25                  Options.enable_thread_tracking: 0
2025/10/17-02:33:04.714860 25                  Options.enable_pipelined_write: 0
2025/10/17-02:33:04.714863 25                  Options.unordered_write: 0
2025/10/17-02:33:04.714864 25         Options.allow_concurrent_memtable_write: 1
2025/10/17-02:33:04.714866 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/17-02:33:04.714867 25             Options.write_thread_max_yield_usec: 100
2025/10/17-02:33:04.714869 25            Options.write_thread_slow_yield_usec: 3
2025/10/17-02:33:04.714870 25                               Options.row_cache: None
2025/10/17-02:33:04.714872 25                              Options.wal_filter: None
2025/10/17-02:33:04.714874 25             Options.avoid_flush_during_recovery: 0
2025/10/17-02:33:04.714875 25             Options.allow_ingest_behind: 0
2025/10/17-02:33:04.714877 25             Options.preserve_deletes: 0
2025/10/17-02:33:04.714878 25             Options.two_write_queues: 0
2025/10/17-02:33:04.714880 25             Options.manual_wal_flush: 0
2025/10/17-02:33:04.714881 25             Options.atomic_flush: 0
2025/10/17-02:33:04.714883 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/17-02:33:04.714884 25                 Options.persist_stats_to_disk: 0
2025/10/17-02:33:04.714886 25                 Options.write_dbid_to_manifest: 0
2025/10/17-02:33:04.714887 25                 Options.log_readahead_size: 0
2025/10/17-02:33:04.714889 25                 Options.file_checksum_gen_factory: Unknown
2025/10/17-02:33:04.714890 25                 Options.best_efforts_recovery: 0
2025/10/17-02:33:04.714892 25                Options.max_bgerror_resume_count: 2147483647
2025/10/17-02:33:04.714893 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/17-02:33:04.714895 25             Options.allow_data_in_errors: 0
2025/10/17-02:33:04.714896 25             Options.db_host_id: __hostname__
2025/10/17-02:33:04.714898 25             Options.max_background_jobs: 1
2025/10/17-02:33:04.714900 25             Options.max_background_compactions: -1
2025/10/17-02:33:04.714901 25             Options.max_subcompactions: 1
2025/10/17-02:33:04.714903 25             Options.avoid_flush_during_shutdown: 0
2025/10/17-02:33:04.714904 25           Options.writable_file_max_buffer_size: 1048576
2025/10/17-02:33:04.714906 25             Options.delayed_write_rate : 16777216
2025/10/17-02:33:04.714907 25             Options.max_total_wal_size: 0
2025/10/17-02:33:04.714909 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/17-02:33:04.714910 25                   Options.stats_dump_period_sec: 600
2025/10/17-02:33:04.714912 25                 Options.stats_persist_period_sec: 600
2025/10/17-02:33:04.714913 25                 Options.stats_history_buffer_size: 1048576
2025/10/17-02:33:04.714915 25                          Options.max_open_files: -1
2025/10/17-02:33:04.714917 25                          Options.bytes_per_sync: 0
2025/10/17-02:33:04.714920 25                      Options.wal_bytes_per_sync: 0
2025/10/17-02:33:04.714923 25                   Options.strict_bytes_per_sync: 0
2025/10/17-02:33:04.714926 25       Options.compaction_readahead_size: 0
2025/10/17-02:33:04.714929 25                  Options.max_background_flushes: 1
2025/10/17-02:33:04.714932 25 Compression algorithms supported:
2025/10/17-02:33:04.714935 25 	kZSTD supported: 1
2025/10/17-02:33:04.714938 25 	kXpressCompression supported: 0
2025/10/17-02:33:04.714940 25 	kBZip2Compression supported: 0
2025/10/17-02:33:04.714943 25 	kZSTDNotFinalCompression supported: 1
2025/10/17-02:33:04.714946 25 	kLZ4Compression supported: 0
2025/10/17-02:33:04.714949 25 	kZlibCompression supported: 0
2025/10/17-02:33:04.714953 25 	kLZ4HCCompression supported: 0
2025/10/17-02:33:04.714954 25 	kSnappyCompression supported: 0
2025/10/17-02:33:04.714957 25 Fast CRC32 supported: Not supported on x86
2025/10/17-02:33:04.717222 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/10/17-02:33:04.717446 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/17-02:33:04.717466 25               Options.comparator: leveldb.BytewiseComparator
2025/10/17-02:33:04.717486 25           Options.merge_operator: None
2025/10/17-02:33:04.717489 25        Options.compaction_filter: None
2025/10/17-02:33:04.717492 25        Options.compaction_filter_factory: None
2025/10/17-02:33:04.717495 25  Options.sst_partitioner_factory: None
2025/10/17-02:33:04.717498 25         Options.memtable_factory: SkipListFactory
2025/10/17-02:33:04.717501 25            Options.table_factory: BlockBasedTable
2025/10/17-02:33:04.717854 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cb18013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cb1850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-02:33:04.717859 25        Options.write_buffer_size: 67108864
2025/10/17-02:33:04.717862 25  Options.max_write_buffer_number: 2
2025/10/17-02:33:04.717866 25        Options.compression[0]: NoCompression
2025/10/17-02:33:04.717869 25        Options.compression[1]: NoCompression
2025/10/17-02:33:04.717873 25        Options.compression[2]: ZSTD
2025/10/17-02:33:04.717875 25        Options.compression[3]: ZSTD
2025/10/17-02:33:04.717878 25        Options.compression[4]: ZSTD
2025/10/17-02:33:04.717881 25                  Options.bottommost_compression: Disabled
2025/10/17-02:33:04.717884 25       Options.prefix_extractor: nullptr
2025/10/17-02:33:04.717886 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-02:33:04.717889 25             Options.num_levels: 5
2025/10/17-02:33:04.717892 25        Options.min_write_buffer_number_to_merge: 1
2025/10/17-02:33:04.717895 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-02:33:04.717898 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-02:33:04.717901 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-02:33:04.717903 25                  Options.bottommost_compression_opts.level: 32767
2025/10/17-02:33:04.717906 25               Options.bottommost_compression_opts.strategy: 0
2025/10/17-02:33:04.717909 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-02:33:04.717912 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:33:04.717915 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-02:33:04.717918 25                  Options.bottommost_compression_opts.enabled: false
2025/10/17-02:33:04.717922 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:33:04.717925 25            Options.compression_opts.window_bits: -14
2025/10/17-02:33:04.717928 25                  Options.compression_opts.level: 32767
2025/10/17-02:33:04.717931 25               Options.compression_opts.strategy: 0
2025/10/17-02:33:04.717933 25         Options.compression_opts.max_dict_bytes: 0
2025/10/17-02:33:04.717936 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:33:04.717940 25         Options.compression_opts.parallel_threads: 1
2025/10/17-02:33:04.717957 25                  Options.compression_opts.enabled: false
2025/10/17-02:33:04.717961 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:33:04.717964 25      Options.level0_file_num_compaction_trigger: 4
2025/10/17-02:33:04.717968 25          Options.level0_slowdown_writes_trigger: 20
2025/10/17-02:33:04.717971 25              Options.level0_stop_writes_trigger: 36
2025/10/17-02:33:04.717974 25                   Options.target_file_size_base: 67108864
2025/10/17-02:33:04.717977 25             Options.target_file_size_multiplier: 2
2025/10/17-02:33:04.717980 25                Options.max_bytes_for_level_base: 268435456
2025/10/17-02:33:04.717983 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-02:33:04.717986 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-02:33:04.718068 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-02:33:04.718072 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-02:33:04.718075 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-02:33:04.718078 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-02:33:04.718080 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-02:33:04.718083 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-02:33:04.718086 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-02:33:04.718089 25       Options.max_sequential_skip_in_iterations: 8
2025/10/17-02:33:04.718091 25                    Options.max_compaction_bytes: 1677721600
2025/10/17-02:33:04.718094 25                        Options.arena_block_size: 1048576
2025/10/17-02:33:04.718097 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-02:33:04.718100 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-02:33:04.718103 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-02:33:04.718106 25                Options.disable_auto_compactions: 0
2025/10/17-02:33:04.718111 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-02:33:04.718115 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-02:33:04.718118 25 Options.compaction_options_universal.size_ratio: 1
2025/10/17-02:33:04.718166 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-02:33:04.718169 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-02:33:04.718172 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-02:33:04.718174 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-02:33:04.718178 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-02:33:04.718181 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-02:33:04.718183 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-02:33:04.718191 25                   Options.table_properties_collectors: 
2025/10/17-02:33:04.718195 25                   Options.inplace_update_support: 0
2025/10/17-02:33:04.718197 25                 Options.inplace_update_num_locks: 10000
2025/10/17-02:33:04.718200 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-02:33:04.718205 25               Options.memtable_whole_key_filtering: 0
2025/10/17-02:33:04.718207 25   Options.memtable_huge_page_size: 0
2025/10/17-02:33:04.718210 25                           Options.bloom_locality: 0
2025/10/17-02:33:04.718212 25                    Options.max_successive_merges: 0
2025/10/17-02:33:04.718215 25                Options.optimize_filters_for_hits: 0
2025/10/17-02:33:04.718218 25                Options.paranoid_file_checks: 0
2025/10/17-02:33:04.718221 25                Options.force_consistency_checks: 1
2025/10/17-02:33:04.718224 25                Options.report_bg_io_stats: 0
2025/10/17-02:33:04.718227 25                               Options.ttl: 2592000
2025/10/17-02:33:04.718230 25          Options.periodic_compaction_seconds: 0
2025/10/17-02:33:04.718253 25                       Options.enable_blob_files: false
2025/10/17-02:33:04.718257 25                           Options.min_blob_size: 0
2025/10/17-02:33:04.718260 25                          Options.blob_file_size: 268435456
2025/10/17-02:33:04.718263 25                   Options.blob_compression_type: NoCompression
2025/10/17-02:33:04.718266 25          Options.enable_blob_garbage_collection: false
2025/10/17-02:33:04.718269 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-02:33:04.718273 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-02:33:04.718278 25          Options.blob_compaction_readahead_size: 0
2025/10/17-02:33:04.719802 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/17-02:33:04.719813 25               Options.comparator: leveldb.BytewiseComparator
2025/10/17-02:33:04.719816 25           Options.merge_operator: None
2025/10/17-02:33:04.719819 25        Options.compaction_filter: None
2025/10/17-02:33:04.719822 25        Options.compaction_filter_factory: None
2025/10/17-02:33:04.719824 25  Options.sst_partitioner_factory: None
2025/10/17-02:33:04.719827 25         Options.memtable_factory: SkipListFactory
2025/10/17-02:33:04.719829 25            Options.table_factory: BlockBasedTable
2025/10/17-02:33:04.719864 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cb18013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cb1850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-02:33:04.719868 25        Options.write_buffer_size: 67108864
2025/10/17-02:33:04.719872 25  Options.max_write_buffer_number: 2
2025/10/17-02:33:04.719875 25        Options.compression[0]: NoCompression
2025/10/17-02:33:04.719878 25        Options.compression[1]: NoCompression
2025/10/17-02:33:04.719882 25        Options.compression[2]: ZSTD
2025/10/17-02:33:04.719885 25        Options.compression[3]: ZSTD
2025/10/17-02:33:04.719889 25        Options.compression[4]: ZSTD
2025/10/17-02:33:04.719892 25                  Options.bottommost_compression: Disabled
2025/10/17-02:33:04.719895 25       Options.prefix_extractor: nullptr
2025/10/17-02:33:04.719898 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-02:33:04.719900 25             Options.num_levels: 5
2025/10/17-02:33:04.719903 25        Options.min_write_buffer_number_to_merge: 1
2025/10/17-02:33:04.719906 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-02:33:04.719910 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-02:33:04.719913 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-02:33:04.719916 25                  Options.bottommost_compression_opts.level: 32767
2025/10/17-02:33:04.719919 25               Options.bottommost_compression_opts.strategy: 0
2025/10/17-02:33:04.719921 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-02:33:04.719925 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:33:04.719928 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-02:33:04.719957 25                  Options.bottommost_compression_opts.enabled: false
2025/10/17-02:33:04.719961 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:33:04.719965 25            Options.compression_opts.window_bits: -14
2025/10/17-02:33:04.719969 25                  Options.compression_opts.level: 32767
2025/10/17-02:33:04.719973 25               Options.compression_opts.strategy: 0
2025/10/17-02:33:04.719976 25         Options.compression_opts.max_dict_bytes: 0
2025/10/17-02:33:04.719980 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:33:04.719983 25         Options.compression_opts.parallel_threads: 1
2025/10/17-02:33:04.719987 25                  Options.compression_opts.enabled: false
2025/10/17-02:33:04.719990 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:33:04.719994 25      Options.level0_file_num_compaction_trigger: 4
2025/10/17-02:33:04.719998 25          Options.level0_slowdown_writes_trigger: 20
2025/10/17-02:33:04.720001 25              Options.level0_stop_writes_trigger: 36
2025/10/17-02:33:04.720003 25                   Options.target_file_size_base: 67108864
2025/10/17-02:33:04.720006 25             Options.target_file_size_multiplier: 2
2025/10/17-02:33:04.720009 25                Options.max_bytes_for_level_base: 268435456
2025/10/17-02:33:04.720012 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-02:33:04.720015 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-02:33:04.720020 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-02:33:04.720023 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-02:33:04.720025 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-02:33:04.720028 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-02:33:04.720031 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-02:33:04.720033 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-02:33:04.720036 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-02:33:04.720039 25       Options.max_sequential_skip_in_iterations: 8
2025/10/17-02:33:04.720041 25                    Options.max_compaction_bytes: 1677721600
2025/10/17-02:33:04.720044 25                        Options.arena_block_size: 1048576
2025/10/17-02:33:04.720046 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-02:33:04.720049 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-02:33:04.720051 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-02:33:04.720054 25                Options.disable_auto_compactions: 0
2025/10/17-02:33:04.720058 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-02:33:04.720061 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-02:33:04.720064 25 Options.compaction_options_universal.size_ratio: 1
2025/10/17-02:33:04.720066 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-02:33:04.720069 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-02:33:04.720072 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-02:33:04.720074 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-02:33:04.720077 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-02:33:04.720080 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-02:33:04.720083 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-02:33:04.720090 25                   Options.table_properties_collectors: 
2025/10/17-02:33:04.720093 25                   Options.inplace_update_support: 0
2025/10/17-02:33:04.720095 25                 Options.inplace_update_num_locks: 10000
2025/10/17-02:33:04.720098 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-02:33:04.720102 25               Options.memtable_whole_key_filtering: 0
2025/10/17-02:33:04.720114 25   Options.memtable_huge_page_size: 0
2025/10/17-02:33:04.720117 25                           Options.bloom_locality: 0
2025/10/17-02:33:04.720120 25                    Options.max_successive_merges: 0
2025/10/17-02:33:04.720122 25                Options.optimize_filters_for_hits: 0
2025/10/17-02:33:04.720125 25                Options.paranoid_file_checks: 0
2025/10/17-02:33:04.720127 25                Options.force_consistency_checks: 1
2025/10/17-02:33:04.720130 25                Options.report_bg_io_stats: 0
2025/10/17-02:33:04.720132 25                               Options.ttl: 2592000
2025/10/17-02:33:04.720135 25          Options.periodic_compaction_seconds: 0
2025/10/17-02:33:04.720137 25                       Options.enable_blob_files: false
2025/10/17-02:33:04.720140 25                           Options.min_blob_size: 0
2025/10/17-02:33:04.720143 25                          Options.blob_file_size: 268435456
2025/10/17-02:33:04.720146 25                   Options.blob_compression_type: NoCompression
2025/10/17-02:33:04.720149 25          Options.enable_blob_garbage_collection: false
2025/10/17-02:33:04.720151 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-02:33:04.720155 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-02:33:04.720158 25          Options.blob_compaction_readahead_size: 0
2025/10/17-02:33:04.727371 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/17-02:33:04.727384 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/17-02:33:04.727386 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/10/17-02:33:04.728147 25 [db/version_set.cc:4409] Creating manifest 10
2025/10/17-02:33:04.771723 25 EVENT_LOG_v1 {"time_micros": 1760668384771714, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/17-02:33:04.771733 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/10/17-02:33:04.771792 25 [db/version_set.cc:4409] Creating manifest 11
2025/10/17-02:33:04.808799 25 EVENT_LOG_v1 {"time_micros": 1760668384808793, "job": 1, "event": "recovery_finished"}
2025/10/17-02:33:04.821460 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4cae590700
2025/10/17-02:33:04.821503 25 DB pointer 0x7f4cae421c00
2025/10/17-02:33:07.821957 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/17-02:33:07.822020 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4cb1850010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000252 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4cb1850010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000252 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/17-02:38:28.263351 22 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/17-02:38:28.264636 22 [db/db_impl/db_impl.cc:699] Shutdown complete
