2025/10/17-02:26:18.957648 27 RocksDB version: 6.29.5
2025/10/17-02:26:18.961152 27 Git sha 0
2025/10/17-02:26:18.961161 27 Compile date 2024-11-15 11:22:58
2025/10/17-02:26:18.961171 27 DB SUMMARY
2025/10/17-02:26:18.961173 27 DB Session ID:  JW9PFP2RVFRUZNQV0G3W
2025/10/17-02:26:18.961223 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/17-02:26:18.961228 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/10/17-02:26:18.961231 27                         Options.error_if_exists: 0
2025/10/17-02:26:18.961234 27                       Options.create_if_missing: 1
2025/10/17-02:26:18.961235 27                         Options.paranoid_checks: 1
2025/10/17-02:26:18.961237 27             Options.flush_verify_memtable_count: 1
2025/10/17-02:26:18.961238 27                               Options.track_and_verify_wals_in_manifest: 0
2025/10/17-02:26:18.961240 27                                     Options.env: 0x7f5687483d00
2025/10/17-02:26:18.961242 27                                      Options.fs: PosixFileSystem
2025/10/17-02:26:18.961243 27                                Options.info_log: 0x7f5614290050
2025/10/17-02:26:18.961245 27                Options.max_file_opening_threads: 16
2025/10/17-02:26:18.961247 27                              Options.statistics: (nil)
2025/10/17-02:26:18.961248 27                               Options.use_fsync: 0
2025/10/17-02:26:18.961250 27                       Options.max_log_file_size: 0
2025/10/17-02:26:18.961252 27                  Options.max_manifest_file_size: 1073741824
2025/10/17-02:26:18.961253 27                   Options.log_file_time_to_roll: 0
2025/10/17-02:26:18.961255 27                       Options.keep_log_file_num: 1000
2025/10/17-02:26:18.961256 27                    Options.recycle_log_file_num: 0
2025/10/17-02:26:18.961258 27                         Options.allow_fallocate: 1
2025/10/17-02:26:18.961259 27                        Options.allow_mmap_reads: 0
2025/10/17-02:26:18.961261 27                       Options.allow_mmap_writes: 0
2025/10/17-02:26:18.961262 27                        Options.use_direct_reads: 0
2025/10/17-02:26:18.961264 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/17-02:26:18.961265 27          Options.create_missing_column_families: 0
2025/10/17-02:26:18.961266 27                              Options.db_log_dir: 
2025/10/17-02:26:18.961268 27                                 Options.wal_dir: 
2025/10/17-02:26:18.961269 27                Options.table_cache_numshardbits: 6
2025/10/17-02:26:18.961271 27                         Options.WAL_ttl_seconds: 0
2025/10/17-02:26:18.961272 27                       Options.WAL_size_limit_MB: 0
2025/10/17-02:26:18.961274 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/17-02:26:18.961276 27             Options.manifest_preallocation_size: 4194304
2025/10/17-02:26:18.961277 27                     Options.is_fd_close_on_exec: 1
2025/10/17-02:26:18.961279 27                   Options.advise_random_on_open: 1
2025/10/17-02:26:18.961280 27                   Options.experimental_mempurge_threshold: 0.000000
2025/10/17-02:26:18.963899 27                    Options.db_write_buffer_size: 0
2025/10/17-02:26:18.963909 27                    Options.write_buffer_manager: 0x7f5617c500a0
2025/10/17-02:26:18.963912 27         Options.access_hint_on_compaction_start: 1
2025/10/17-02:26:18.963913 27  Options.new_table_reader_for_compaction_inputs: 0
2025/10/17-02:26:18.963915 27           Options.random_access_max_buffer_size: 1048576
2025/10/17-02:26:18.963917 27                      Options.use_adaptive_mutex: 0
2025/10/17-02:26:18.963918 27                            Options.rate_limiter: (nil)
2025/10/17-02:26:18.963949 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/17-02:26:18.963953 27                       Options.wal_recovery_mode: 2
2025/10/17-02:26:18.963955 27                  Options.enable_thread_tracking: 0
2025/10/17-02:26:18.963957 27                  Options.enable_pipelined_write: 0
2025/10/17-02:26:18.963960 27                  Options.unordered_write: 0
2025/10/17-02:26:18.963982 27         Options.allow_concurrent_memtable_write: 1
2025/10/17-02:26:18.963986 27      Options.enable_write_thread_adaptive_yield: 1
2025/10/17-02:26:18.963989 27             Options.write_thread_max_yield_usec: 100
2025/10/17-02:26:18.963992 27            Options.write_thread_slow_yield_usec: 3
2025/10/17-02:26:18.963995 27                               Options.row_cache: None
2025/10/17-02:26:18.963998 27                              Options.wal_filter: None
2025/10/17-02:26:18.964001 27             Options.avoid_flush_during_recovery: 0
2025/10/17-02:26:18.964004 27             Options.allow_ingest_behind: 0
2025/10/17-02:26:18.964007 27             Options.preserve_deletes: 0
2025/10/17-02:26:18.964010 27             Options.two_write_queues: 0
2025/10/17-02:26:18.964013 27             Options.manual_wal_flush: 0
2025/10/17-02:26:18.964015 27             Options.atomic_flush: 0
2025/10/17-02:26:18.964018 27             Options.avoid_unnecessary_blocking_io: 0
2025/10/17-02:26:18.964021 27                 Options.persist_stats_to_disk: 0
2025/10/17-02:26:18.964023 27                 Options.write_dbid_to_manifest: 0
2025/10/17-02:26:18.964025 27                 Options.log_readahead_size: 0
2025/10/17-02:26:18.964027 27                 Options.file_checksum_gen_factory: Unknown
2025/10/17-02:26:18.964028 27                 Options.best_efforts_recovery: 0
2025/10/17-02:26:18.964030 27                Options.max_bgerror_resume_count: 2147483647
2025/10/17-02:26:18.964031 27            Options.bgerror_resume_retry_interval: 1000000
2025/10/17-02:26:18.964033 27             Options.allow_data_in_errors: 0
2025/10/17-02:26:18.964034 27             Options.db_host_id: __hostname__
2025/10/17-02:26:18.964039 27             Options.max_background_jobs: 1
2025/10/17-02:26:18.964040 27             Options.max_background_compactions: -1
2025/10/17-02:26:18.964042 27             Options.max_subcompactions: 1
2025/10/17-02:26:18.964043 27             Options.avoid_flush_during_shutdown: 0
2025/10/17-02:26:18.964045 27           Options.writable_file_max_buffer_size: 1048576
2025/10/17-02:26:18.964047 27             Options.delayed_write_rate : 16777216
2025/10/17-02:26:18.964048 27             Options.max_total_wal_size: 0
2025/10/17-02:26:18.964050 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/17-02:26:18.964051 27                   Options.stats_dump_period_sec: 600
2025/10/17-02:26:18.964053 27                 Options.stats_persist_period_sec: 600
2025/10/17-02:26:18.964054 27                 Options.stats_history_buffer_size: 1048576
2025/10/17-02:26:18.964056 27                          Options.max_open_files: -1
2025/10/17-02:26:18.964058 27                          Options.bytes_per_sync: 0
2025/10/17-02:26:18.964059 27                      Options.wal_bytes_per_sync: 0
2025/10/17-02:26:18.964061 27                   Options.strict_bytes_per_sync: 0
2025/10/17-02:26:18.964062 27       Options.compaction_readahead_size: 0
2025/10/17-02:26:18.964064 27                  Options.max_background_flushes: 1
2025/10/17-02:26:18.964065 27 Compression algorithms supported:
2025/10/17-02:26:18.964067 27 	kZSTD supported: 1
2025/10/17-02:26:18.964069 27 	kXpressCompression supported: 0
2025/10/17-02:26:18.964073 27 	kBZip2Compression supported: 0
2025/10/17-02:26:18.964076 27 	kZSTDNotFinalCompression supported: 1
2025/10/17-02:26:18.964079 27 	kLZ4Compression supported: 0
2025/10/17-02:26:18.964082 27 	kZlibCompression supported: 0
2025/10/17-02:26:18.964085 27 	kLZ4HCCompression supported: 0
2025/10/17-02:26:18.964088 27 	kSnappyCompression supported: 0
2025/10/17-02:26:18.964096 27 Fast CRC32 supported: Not supported on x86
2025/10/17-02:26:18.995965 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/17-02:26:19.036064 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/10/17-02:26:19.039702 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/17-02:26:19.039738 27               Options.comparator: leveldb.BytewiseComparator
2025/10/17-02:26:19.039741 27           Options.merge_operator: None
2025/10/17-02:26:19.039743 27        Options.compaction_filter: None
2025/10/17-02:26:19.039745 27        Options.compaction_filter_factory: None
2025/10/17-02:26:19.039747 27  Options.sst_partitioner_factory: None
2025/10/17-02:26:19.039749 27         Options.memtable_factory: SkipListFactory
2025/10/17-02:26:19.039750 27            Options.table_factory: BlockBasedTable
2025/10/17-02:26:19.039812 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5617c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5617c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-02:26:19.039819 27        Options.write_buffer_size: 67108864
2025/10/17-02:26:19.039822 27  Options.max_write_buffer_number: 2
2025/10/17-02:26:19.039828 27        Options.compression[0]: NoCompression
2025/10/17-02:26:19.039832 27        Options.compression[1]: NoCompression
2025/10/17-02:26:19.039836 27        Options.compression[2]: ZSTD
2025/10/17-02:26:19.039839 27        Options.compression[3]: ZSTD
2025/10/17-02:26:19.039842 27        Options.compression[4]: ZSTD
2025/10/17-02:26:19.039845 27                  Options.bottommost_compression: Disabled
2025/10/17-02:26:19.039848 27       Options.prefix_extractor: nullptr
2025/10/17-02:26:19.039851 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-02:26:19.039853 27             Options.num_levels: 5
2025/10/17-02:26:19.039855 27        Options.min_write_buffer_number_to_merge: 1
2025/10/17-02:26:19.039858 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-02:26:19.039861 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-02:26:19.039864 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-02:26:19.039867 27                  Options.bottommost_compression_opts.level: 32767
2025/10/17-02:26:19.039871 27               Options.bottommost_compression_opts.strategy: 0
2025/10/17-02:26:19.039874 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-02:26:19.039877 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:26:19.039880 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-02:26:19.039883 27                  Options.bottommost_compression_opts.enabled: false
2025/10/17-02:26:19.039886 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:26:19.039890 27            Options.compression_opts.window_bits: -14
2025/10/17-02:26:19.039892 27                  Options.compression_opts.level: 32767
2025/10/17-02:26:19.039893 27               Options.compression_opts.strategy: 0
2025/10/17-02:26:19.039895 27         Options.compression_opts.max_dict_bytes: 0
2025/10/17-02:26:19.039899 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:26:19.039901 27         Options.compression_opts.parallel_threads: 1
2025/10/17-02:26:19.039904 27                  Options.compression_opts.enabled: false
2025/10/17-02:26:19.039917 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:26:19.039921 27      Options.level0_file_num_compaction_trigger: 4
2025/10/17-02:26:19.039924 27          Options.level0_slowdown_writes_trigger: 20
2025/10/17-02:26:19.039927 27              Options.level0_stop_writes_trigger: 36
2025/10/17-02:26:19.039930 27                   Options.target_file_size_base: 67108864
2025/10/17-02:26:19.039933 27             Options.target_file_size_multiplier: 2
2025/10/17-02:26:19.039935 27                Options.max_bytes_for_level_base: 268435456
2025/10/17-02:26:19.039936 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-02:26:19.039938 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-02:26:19.039941 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-02:26:19.039944 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-02:26:19.039947 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-02:26:19.039950 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-02:26:19.039954 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-02:26:19.039956 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-02:26:19.039958 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-02:26:19.039960 27       Options.max_sequential_skip_in_iterations: 8
2025/10/17-02:26:19.039961 27                    Options.max_compaction_bytes: 1677721600
2025/10/17-02:26:19.039963 27                        Options.arena_block_size: 1048576
2025/10/17-02:26:19.039964 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-02:26:19.039966 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-02:26:19.039968 27       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-02:26:19.039971 27                Options.disable_auto_compactions: 0
2025/10/17-02:26:19.039976 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-02:26:19.039980 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-02:26:19.039983 27 Options.compaction_options_universal.size_ratio: 1
2025/10/17-02:26:19.039986 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-02:26:19.039989 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-02:26:19.039991 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-02:26:19.039994 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-02:26:19.039998 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-02:26:19.040001 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-02:26:19.040004 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-02:26:19.040014 27                   Options.table_properties_collectors: 
2025/10/17-02:26:19.040016 27                   Options.inplace_update_support: 0
2025/10/17-02:26:19.040018 27                 Options.inplace_update_num_locks: 10000
2025/10/17-02:26:19.040019 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-02:26:19.040023 27               Options.memtable_whole_key_filtering: 0
2025/10/17-02:26:19.040026 27   Options.memtable_huge_page_size: 0
2025/10/17-02:26:19.040029 27                           Options.bloom_locality: 0
2025/10/17-02:26:19.040032 27                    Options.max_successive_merges: 0
2025/10/17-02:26:19.040035 27                Options.optimize_filters_for_hits: 0
2025/10/17-02:26:19.040038 27                Options.paranoid_file_checks: 0
2025/10/17-02:26:19.040041 27                Options.force_consistency_checks: 1
2025/10/17-02:26:19.040044 27                Options.report_bg_io_stats: 0
2025/10/17-02:26:19.040047 27                               Options.ttl: 2592000
2025/10/17-02:26:19.040049 27          Options.periodic_compaction_seconds: 0
2025/10/17-02:26:19.040052 27                       Options.enable_blob_files: false
2025/10/17-02:26:19.040064 27                           Options.min_blob_size: 0
2025/10/17-02:26:19.040067 27                          Options.blob_file_size: 268435456
2025/10/17-02:26:19.040071 27                   Options.blob_compression_type: NoCompression
2025/10/17-02:26:19.040074 27          Options.enable_blob_garbage_collection: false
2025/10/17-02:26:19.040077 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-02:26:19.040081 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-02:26:19.040085 27          Options.blob_compaction_readahead_size: 0
2025/10/17-02:26:19.044437 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/17-02:26:19.044453 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/17-02:26:19.048415 27 [db/version_set.cc:4409] Creating manifest 4
2025/10/17-02:26:19.125069 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5614380000
2025/10/17-02:26:19.125133 27 DB pointer 0x7f5614220000
2025/10/17-02:26:19.125557 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/17-02:26:19.125584 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5617c50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/17-02:32:35.651265 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/17-02:32:35.688445 21 [db/db_impl/db_impl.cc:699] Shutdown complete
