2025/10/17-02:38:56.339640 25 RocksDB version: 6.29.5
2025/10/17-02:38:56.340816 25 Git sha 0
2025/10/17-02:38:56.340833 25 Compile date 2024-11-15 11:22:58
2025/10/17-02:38:56.340849 25 DB SUMMARY
2025/10/17-02:38:56.340852 25 DB Session ID:  QY5YKVZKKDDLABT3VZLZ
2025/10/17-02:38:56.340938 25 CURRENT file:  CURRENT
2025/10/17-02:38:56.340944 25 IDENTITY file:  IDENTITY
2025/10/17-02:38:56.340954 25 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/10/17-02:38:56.340958 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/10/17-02:38:56.340966 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/10/17-02:38:56.340972 25                         Options.error_if_exists: 0
2025/10/17-02:38:56.340975 25                       Options.create_if_missing: 1
2025/10/17-02:38:56.340978 25                         Options.paranoid_checks: 1
2025/10/17-02:38:56.340980 25             Options.flush_verify_memtable_count: 1
2025/10/17-02:38:56.340983 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/17-02:38:56.340985 25                                     Options.env: 0x7f70eaefdd00
2025/10/17-02:38:56.340989 25                                      Options.fs: PosixFileSystem
2025/10/17-02:38:56.340991 25                                Options.info_log: 0x7f7077a90050
2025/10/17-02:38:56.340994 25                Options.max_file_opening_threads: 16
2025/10/17-02:38:56.340996 25                              Options.statistics: (nil)
2025/10/17-02:38:56.340999 25                               Options.use_fsync: 0
2025/10/17-02:38:56.341002 25                       Options.max_log_file_size: 0
2025/10/17-02:38:56.341004 25                  Options.max_manifest_file_size: 1073741824
2025/10/17-02:38:56.341007 25                   Options.log_file_time_to_roll: 0
2025/10/17-02:38:56.341009 25                       Options.keep_log_file_num: 1000
2025/10/17-02:38:56.341012 25                    Options.recycle_log_file_num: 0
2025/10/17-02:38:56.341014 25                         Options.allow_fallocate: 1
2025/10/17-02:38:56.341016 25                        Options.allow_mmap_reads: 0
2025/10/17-02:38:56.341019 25                       Options.allow_mmap_writes: 0
2025/10/17-02:38:56.341021 25                        Options.use_direct_reads: 0
2025/10/17-02:38:56.341024 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/17-02:38:56.341027 25          Options.create_missing_column_families: 0
2025/10/17-02:38:56.341030 25                              Options.db_log_dir: 
2025/10/17-02:38:56.341032 25                                 Options.wal_dir: 
2025/10/17-02:38:56.341035 25                Options.table_cache_numshardbits: 6
2025/10/17-02:38:56.341037 25                         Options.WAL_ttl_seconds: 0
2025/10/17-02:38:56.341040 25                       Options.WAL_size_limit_MB: 0
2025/10/17-02:38:56.341043 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/17-02:38:56.341045 25             Options.manifest_preallocation_size: 4194304
2025/10/17-02:38:56.341048 25                     Options.is_fd_close_on_exec: 1
2025/10/17-02:38:56.341051 25                   Options.advise_random_on_open: 1
2025/10/17-02:38:56.341054 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/17-02:38:56.341628 25                    Options.db_write_buffer_size: 0
2025/10/17-02:38:56.341637 25                    Options.write_buffer_manager: 0x7f707a0600a0
2025/10/17-02:38:56.341641 25         Options.access_hint_on_compaction_start: 1
2025/10/17-02:38:56.341644 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/17-02:38:56.341647 25           Options.random_access_max_buffer_size: 1048576
2025/10/17-02:38:56.341650 25                      Options.use_adaptive_mutex: 0
2025/10/17-02:38:56.341653 25                            Options.rate_limiter: (nil)
2025/10/17-02:38:56.341661 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/17-02:38:56.341665 25                       Options.wal_recovery_mode: 2
2025/10/17-02:38:56.341685 25                  Options.enable_thread_tracking: 0
2025/10/17-02:38:56.341689 25                  Options.enable_pipelined_write: 0
2025/10/17-02:38:56.341692 25                  Options.unordered_write: 0
2025/10/17-02:38:56.341695 25         Options.allow_concurrent_memtable_write: 1
2025/10/17-02:38:56.341698 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/17-02:38:56.341700 25             Options.write_thread_max_yield_usec: 100
2025/10/17-02:38:56.341703 25            Options.write_thread_slow_yield_usec: 3
2025/10/17-02:38:56.341706 25                               Options.row_cache: None
2025/10/17-02:38:56.341709 25                              Options.wal_filter: None
2025/10/17-02:38:56.341712 25             Options.avoid_flush_during_recovery: 0
2025/10/17-02:38:56.341715 25             Options.allow_ingest_behind: 0
2025/10/17-02:38:56.341717 25             Options.preserve_deletes: 0
2025/10/17-02:38:56.341720 25             Options.two_write_queues: 0
2025/10/17-02:38:56.341723 25             Options.manual_wal_flush: 0
2025/10/17-02:38:56.341726 25             Options.atomic_flush: 0
2025/10/17-02:38:56.341729 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/17-02:38:56.341732 25                 Options.persist_stats_to_disk: 0
2025/10/17-02:38:56.341734 25                 Options.write_dbid_to_manifest: 0
2025/10/17-02:38:56.341737 25                 Options.log_readahead_size: 0
2025/10/17-02:38:56.341740 25                 Options.file_checksum_gen_factory: Unknown
2025/10/17-02:38:56.341743 25                 Options.best_efforts_recovery: 0
2025/10/17-02:38:56.341746 25                Options.max_bgerror_resume_count: 2147483647
2025/10/17-02:38:56.341749 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/17-02:38:56.341751 25             Options.allow_data_in_errors: 0
2025/10/17-02:38:56.341753 25             Options.db_host_id: __hostname__
2025/10/17-02:38:56.341758 25             Options.max_background_jobs: 1
2025/10/17-02:38:56.341761 25             Options.max_background_compactions: -1
2025/10/17-02:38:56.341764 25             Options.max_subcompactions: 1
2025/10/17-02:38:56.341766 25             Options.avoid_flush_during_shutdown: 0
2025/10/17-02:38:56.341769 25           Options.writable_file_max_buffer_size: 1048576
2025/10/17-02:38:56.341772 25             Options.delayed_write_rate : 16777216
2025/10/17-02:38:56.341774 25             Options.max_total_wal_size: 0
2025/10/17-02:38:56.341777 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/17-02:38:56.341780 25                   Options.stats_dump_period_sec: 600
2025/10/17-02:38:56.341782 25                 Options.stats_persist_period_sec: 600
2025/10/17-02:38:56.341785 25                 Options.stats_history_buffer_size: 1048576
2025/10/17-02:38:56.341787 25                          Options.max_open_files: -1
2025/10/17-02:38:56.341790 25                          Options.bytes_per_sync: 0
2025/10/17-02:38:56.341793 25                      Options.wal_bytes_per_sync: 0
2025/10/17-02:38:56.341795 25                   Options.strict_bytes_per_sync: 0
2025/10/17-02:38:56.341798 25       Options.compaction_readahead_size: 0
2025/10/17-02:38:56.341801 25                  Options.max_background_flushes: 1
2025/10/17-02:38:56.341803 25 Compression algorithms supported:
2025/10/17-02:38:56.341806 25 	kZSTD supported: 1
2025/10/17-02:38:56.341809 25 	kXpressCompression supported: 0
2025/10/17-02:38:56.341813 25 	kBZip2Compression supported: 0
2025/10/17-02:38:56.341816 25 	kZSTDNotFinalCompression supported: 1
2025/10/17-02:38:56.341819 25 	kLZ4Compression supported: 0
2025/10/17-02:38:56.341822 25 	kZlibCompression supported: 0
2025/10/17-02:38:56.341824 25 	kLZ4HCCompression supported: 0
2025/10/17-02:38:56.341826 25 	kSnappyCompression supported: 0
2025/10/17-02:38:56.341837 25 Fast CRC32 supported: Not supported on x86
2025/10/17-02:38:56.342406 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/10/17-02:38:56.342874 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/17-02:38:56.342885 25               Options.comparator: leveldb.BytewiseComparator
2025/10/17-02:38:56.342889 25           Options.merge_operator: None
2025/10/17-02:38:56.342892 25        Options.compaction_filter: None
2025/10/17-02:38:56.342894 25        Options.compaction_filter_factory: None
2025/10/17-02:38:56.342897 25  Options.sst_partitioner_factory: None
2025/10/17-02:38:56.342900 25         Options.memtable_factory: SkipListFactory
2025/10/17-02:38:56.342903 25            Options.table_factory: BlockBasedTable
2025/10/17-02:38:56.342981 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f707a000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f707a060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-02:38:56.342988 25        Options.write_buffer_size: 67108864
2025/10/17-02:38:56.342992 25  Options.max_write_buffer_number: 2
2025/10/17-02:38:56.342997 25        Options.compression[0]: NoCompression
2025/10/17-02:38:56.343001 25        Options.compression[1]: NoCompression
2025/10/17-02:38:56.343005 25        Options.compression[2]: ZSTD
2025/10/17-02:38:56.343008 25        Options.compression[3]: ZSTD
2025/10/17-02:38:56.343011 25        Options.compression[4]: ZSTD
2025/10/17-02:38:56.343013 25                  Options.bottommost_compression: Disabled
2025/10/17-02:38:56.343016 25       Options.prefix_extractor: nullptr
2025/10/17-02:38:56.343019 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-02:38:56.343022 25             Options.num_levels: 5
2025/10/17-02:38:56.343024 25        Options.min_write_buffer_number_to_merge: 1
2025/10/17-02:38:56.343026 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-02:38:56.343029 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-02:38:56.343031 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-02:38:56.343034 25                  Options.bottommost_compression_opts.level: 32767
2025/10/17-02:38:56.343037 25               Options.bottommost_compression_opts.strategy: 0
2025/10/17-02:38:56.343039 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-02:38:56.343041 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:38:56.343044 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-02:38:56.343046 25                  Options.bottommost_compression_opts.enabled: false
2025/10/17-02:38:56.343049 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:38:56.343051 25            Options.compression_opts.window_bits: -14
2025/10/17-02:38:56.343054 25                  Options.compression_opts.level: 32767
2025/10/17-02:38:56.343056 25               Options.compression_opts.strategy: 0
2025/10/17-02:38:56.343059 25         Options.compression_opts.max_dict_bytes: 0
2025/10/17-02:38:56.343061 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-02:38:56.343064 25         Options.compression_opts.parallel_threads: 1
2025/10/17-02:38:56.343084 25                  Options.compression_opts.enabled: false
2025/10/17-02:38:56.343088 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-02:38:56.343091 25      Options.level0_file_num_compaction_trigger: 4
2025/10/17-02:38:56.343093 25          Options.level0_slowdown_writes_trigger: 20
2025/10/17-02:38:56.343095 25              Options.level0_stop_writes_trigger: 36
2025/10/17-02:38:56.343098 25                   Options.target_file_size_base: 67108864
2025/10/17-02:38:56.343100 25             Options.target_file_size_multiplier: 2
2025/10/17-02:38:56.343102 25                Options.max_bytes_for_level_base: 268435456
2025/10/17-02:38:56.343105 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-02:38:56.343107 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-02:38:56.343113 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-02:38:56.343116 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-02:38:56.343118 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-02:38:56.343120 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-02:38:56.343123 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-02:38:56.343125 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-02:38:56.343128 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-02:38:56.343131 25       Options.max_sequential_skip_in_iterations: 8
2025/10/17-02:38:56.343134 25                    Options.max_compaction_bytes: 1677721600
2025/10/17-02:38:56.343137 25                        Options.arena_block_size: 1048576
2025/10/17-02:38:56.343139 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-02:38:56.343142 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-02:38:56.343145 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-02:38:56.343147 25                Options.disable_auto_compactions: 0
2025/10/17-02:38:56.343152 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-02:38:56.343155 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-02:38:56.343157 25 Options.compaction_options_universal.size_ratio: 1
2025/10/17-02:38:56.343160 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-02:38:56.343163 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-02:38:56.343166 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-02:38:56.343168 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-02:38:56.343172 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-02:38:56.343174 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-02:38:56.343176 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-02:38:56.343184 25                   Options.table_properties_collectors: 
2025/10/17-02:38:56.343187 25                   Options.inplace_update_support: 0
2025/10/17-02:38:56.343190 25                 Options.inplace_update_num_locks: 10000
2025/10/17-02:38:56.343192 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-02:38:56.343196 25               Options.memtable_whole_key_filtering: 0
2025/10/17-02:38:56.343199 25   Options.memtable_huge_page_size: 0
2025/10/17-02:38:56.343202 25                           Options.bloom_locality: 0
2025/10/17-02:38:56.343204 25                    Options.max_successive_merges: 0
2025/10/17-02:38:56.343207 25                Options.optimize_filters_for_hits: 0
2025/10/17-02:38:56.343209 25                Options.paranoid_file_checks: 0
2025/10/17-02:38:56.343212 25                Options.force_consistency_checks: 1
2025/10/17-02:38:56.343214 25                Options.report_bg_io_stats: 0
2025/10/17-02:38:56.343217 25                               Options.ttl: 2592000
2025/10/17-02:38:56.343219 25          Options.periodic_compaction_seconds: 0
2025/10/17-02:38:56.343232 25                       Options.enable_blob_files: false
2025/10/17-02:38:56.343235 25                           Options.min_blob_size: 0
2025/10/17-02:38:56.343238 25                          Options.blob_file_size: 268435456
2025/10/17-02:38:56.343241 25                   Options.blob_compression_type: NoCompression
2025/10/17-02:38:56.343244 25          Options.enable_blob_garbage_collection: false
2025/10/17-02:38:56.343246 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-02:38:56.343250 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-02:38:56.343253 25          Options.blob_compaction_readahead_size: 0
2025/10/17-02:38:56.352956 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/17-02:38:56.352973 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/10/17-02:38:56.353601 25 [db/version_set.cc:4409] Creating manifest 14
2025/10/17-02:38:56.377673 25 EVENT_LOG_v1 {"time_micros": 1760668736377650, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/10/17-02:38:56.377688 25 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/10/17-02:38:56.377780 25 [db/version_set.cc:4409] Creating manifest 15
2025/10/17-02:38:56.393938 25 EVENT_LOG_v1 {"time_micros": 1760668736393929, "job": 1, "event": "recovery_finished"}
2025/10/17-02:38:56.401990 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7077b90000
2025/10/17-02:38:56.402072 25 DB pointer 0x7f7077a20000
2025/10/17-02:38:56.402598 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/17-02:38:56.402636 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f707a060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/17-02:45:15.104086 82 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/17-02:45:15.140497 82 [db/db_impl/db_impl.cc:699] Shutdown complete
